<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MangueTech 2025 | Ticket</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="images/mangue.png" alt="MangueTech 2025 Logo">
                <span>MangueTech</span>
            </div>
    </header>

    <main>
        <div class="titles-container">
            <h1>Sua Jornada para o MangueTech 2025 Começa Aqui!</h1>
            <h2>Garanta seu lugar na maior conferência Tech do Brasil.</h2>
        </div>

        <div class="form-container" id="form-container">
            <form>
                <div class="form-group">
                    <label for="avatar">Carregar Avatar</label>
                    <div class="upload-group">
                        <div class="upload-box" id="upload-box">
                            <div class="upload-icon">
                                <img class="upload-icon-img" src="images/upload.png" alt="Upload Icon" width="40">
                            </div>
                            <span class="upload-text">Arraste e solte ou clique para fazer upload.</span>

                            <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg" required>

                            <div class="actions-div" id="upload-actions">
                                <button class="preview-button" id="remove-avatar" onclick="removeImage()">Remover</button>
                                <button class="preview-button" id="change-avatar" onclick="editImage()">Editar</button>
                            </div>
                        </div>
                        
                        <div class="hint-text" id="avatar-hint">
                            <img src="images/info.png" alt="info-icon" width="10">
                            <p>Carregue sua foto (JPG ou PNG, tamanho máximo: 2 MB).</p>
                        </div>
                    </div>

                    <div class="input-group">
                        <label for="name">Nome e Sobrenome</label>
                        <input type="text" id="name" name="name" required>
                        <small id="name-error"></small>
                    </div>

                    <div class="input-group">
                        <label for="email">Endereço de E-mail</label>
                        <input type="text" id="email" name="email" required>
                        <small id="email-error"></small>
                    </div>

                    <div class="input-group">
                        <label for="github">Nome de Usuário do GitHub</label>
                        <div class="input-wrapper">
                            <span class="input-prefix">@</span>
                            <input type="text" id="github" name="github" required>
                        </div>
                        <small id="github-error"></small>
                    </div>

                    <button class="generate-button" id="generate-btn">Gerar meu Ticket</button>
                </div>
            </form>
        </div>
    </main>

    <div class="ticket-container" id="ticket-container">
        <div class="ticket-box" id="ticket-box">
            <div class="ticket-header">
                <div class="logo">
                    <img src="images/mangue.png" alt="MangueTech 2025 Logo">
                    <span>MangueTech</span>
                </div>
                <span>17 de Maio, 2025 / Cais Santa Rita, 156 - São José, Recife - PE</span>
            </div>
            <div class="ticket-body">
                <img src="" alt="Avatar Preview" id="avatar-ticket">
                <div class="preview-info">
                    <p id="name-ticket">Eduardo Henrique</p>
                    <p id="github-ticket">
                        <img src="images/github-logo.png" alt="GitHub Logo" width="15">
                        <span>@duduhnrq</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <footer>

    </footer>

    <script src="script/script.js"></script>
</body>
</html>